date=$(date +%Y%m%d_%H%M%S)
name="Experiment4-Wwidth"

logFolder="${name}-output-${date}"
mkdir ${logFolder}

simExec=("sim-R10K" "sim-R10K-reg")
benchmarks=(ammp bzip2 crafty equake gcc lucas mcf mesa mgrind parser vortex)

echo "${name}"
mkdir ${logFolder}/RawLogs

for ((j=0; j<11; j++))
do

for ((wwidth = 1; wwidth<= 12; wwidth += 1))
do
echo "sim-R10K-reg - ${benchmarks[$j]} - WWIDTH ${wwidth}"
eval "sim-R10K/sim-R10K-reg -insn:limit 60000000 -l1_pregfile:wwidth ${wwidth} \
	benchmarks/${benchmarks[$j]}.eio 2> ${logFolder}/RawLogs/sim-R10K-reg_${benchmarks[$j]}_WWIDTH-${wwidth}.log"
done
grep "IPC" $(ls -tr ${logFolder}/RawLogs/*sim-R10K-reg_${benchmarks[$j]}_WWIDTH*) > ${logFolder}/sim-R10K-reg_${benchmarks[$j]}_${name}-Summary.log

done 
